<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/typing.css">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet'>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:100' rel='stylesheet'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>E_z2e for Mastodon</title>
</head>
<!-- えっちだね -->
<body>

	<header>
		<div>
			<h3>E_z2e</h3>
			<h5>Mastodon client for Android</h5>
			<div>
				<a href="https://dply.me/76wshz#install" target="_blank"><img src="https://dply.me/76wshz/button/large" alt="Try it on your device via DeployGate"></a>
			</div>
		</div>
	</header>
	<section>
		<h4>Simple Mastodon Client</h4>
		<p>E_z2eはシンプルなデザインのMastodonClientです。</p>
		<p>ワンタップでの操作が可能でふぁぼ等を瞬時にすることが出来ます。</p>
		<p>さらにE_z2eはHomeTimeLineのStreamingに対応し、最新のトゥートをいち早く見ることが出来ます。</p>
		<div class="screenshot">
			<img src="./img/ss1.png" />
			<img src="./img/ss2.png" />
			<img src="./img/ss3.png" />
			<img src="./img/ss4.png" />
		</div>
		<p>※画面は開発中のものです。</p>
	</section>
	<section>
		<h1>Features</h1>
		<ul>
			<li>ワンタップでいろいろな操作が可能
			<li>HomeTimeLineのStreamingに対応
			<li>カスタム絵文字の入力、表示に対応
			<li>......
		</ul>
	</section>
</body>
</html>